<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='36'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >4</Symbol>
		<Symbol name='LOOP2' isGlobal='False' isExtern='False' >20</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >32</Symbol>
	</TextTable>
	<TextContent>1 10 0 #0 29 9 EXIT 5 3 9 #1 29 3 LOOP2 0 10 10 8 11 8 8 #1 15 9 9 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
