<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='44'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >12</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >40</Symbol>
	</TextTable>
	<TextContent>1 1 0 #0 1 2 0 #1 1 3 0 #1 19 5 6 #1 30 5 EXIT 1 7 2 #0 0 2 3 3 1 3 7 #0 3 6 6 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
