<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='48'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='START' isGlobal='False' isExtern='False' >12</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >28</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >36</Symbol>
	</TextTable>
	<TextContent>35 #6 1 5 0 #0 24 3 #12288 25 2 3 #0 21 1 2 #4 30 1 LOOP 1 5 5 #1 1 3 3 #1 31 START 1 4 5 #0 35 #7 35 #0 </TextContent>
</Text>
</DLXObject>
