<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='60'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='START' isGlobal='False' isExtern='False' >12</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >44</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >56</Symbol>
	</TextTable>
	<TextContent>24 3 #12288 1 1 0 #0 1 2 0 #0 27 5 3 #0 21 6 5 #-1 30 6 EXIT 5 7 5 #1 29 7 LOOP 1 1 1 #1 1 3 3 #4 31 START 1 2 2 #1 1 3 3 #4 31 START 35 #0 </TextContent>
</Text>
</DLXObject>
