            .DATA
SAVER31 :   .SPACE  #4

            .TEXT   
            .GLOBAL  MAIN
MAIN :      LHI     R1, x3000		    ;R1为指针
LOOP :      LB      R2, 0(R1)		
            SEQI    R3, R2, x04		;判断是否结束
            BNEZ    R3, EXIT
            JAL     TOUPPER
            ADDI    R1, R1, #1
            J       LOOP

TOUPPER :   SW      SAVER31(R0), R31
            ADDI    R4, R0, #97
            SLE     R5, R4, R2
            BEQZ    R5, RETURN
            SLEI    R5, R2, #122
            BEQZ    R5, RETURN
;判断是否是小写字母
            SUBI    R2, R2, x20
            SB      0(R1), R2
RETURN :    LW      R31, SAVER31(R0)
            JR      R31
EXIT :      TRAP    x00


            SUBI    R3, R3, x20
            JR      R31
