<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='8'>
		<Symbol name='DSR' isGlobal='False' isExtern='False' >0</Symbol>
		<Symbol name='DDR' isGlobal='False' isExtern='False' >4</Symbol>
	</DataTable>
	<DataContent>FFFF0008FFFF000C</DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='100'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='START' isGlobal='False' isExtern='False' >40</Symbol>
	</TextTable>
	<TextContent>1 1 0 #65 1 2 0 #26 27 3 0 DSR 0 27 4 3 #0 5 5 4 #1 29 5 START 27 3 0 DDR 0 28 1 3 #0 1 1 1 #1 3 2 2 #1 30 2 LOOP </TextContent>
</Text>
</DLXObject>
