<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='68'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >20</Symbol>
		<Symbol name='FIND' isGlobal='False' isExtern='False' >24</Symbol>
		<Symbol name='SUM' isGlobal='False' isExtern='False' >36</Symbol>
		<Symbol name='LOOP2' isGlobal='False' isExtern='False' >52</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >64</Symbol>
	</TextTable>
	<TextContent>1 8 0 #10 1 9 0 #5 1 10 0 #0 0 2 0 9 0 5 0 8 29 2 EXIT 5 3 2 #1 30 3 SUM 31 LOOP2 0 10 10 5 15 2 2 #1 11 5 5 #1 31 LOOP 15 2 2 #1 11 5 5 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
