<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='536870912' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='40'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >4</Symbol>
		<Symbol name='LOOP2' isGlobal='False' isExtern='False' >24</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >36</Symbol>
	</TextTable>
	<TextContent>1 2 0 #0 29 1 EXIT 5 3 1 #1 30 3 LOOP2 15 1 1 #1 31 LOOP 1 2 2 #1 15 1 1 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
