<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='20'>
		<Symbol name='A' isGlobal='False' isExtern='False' >0,4,8,12,16</Symbol>
	</DataTable>
	<DataContent>0000006500000065000000660000006700000004</DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='80'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='NEXT' isGlobal='False' isExtern='False' >60</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >68</Symbol>
	</TextTable>
	<TextContent>35 #6 0 3 0 0 25 2 0 A 0 21 1 2 #4 29 1 EXIT 20 1 2 4 30 1 NEXT 31 LOOP 1 3 3 #1 31 LOOP 0 4 3 0 35 #7 35 #0 </TextContent>
</Text>
</DLXObject>
